@function translate-size-desktop($width) {
	@return $width/1920 * 100vw;
}

@function translate-size-desktop-percent($width) {
	@return $width/1920 * 100%;
}

$text-color: #FFF;
$desktop-safe-zone: translate-size-desktop(100);
$desktop-safe-zone-percent: translate-size-desktop-percent(100);
$min-total-width: 30rem;

body {
	color: $text-color;
	background-color: #333;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	min-width: $min-total-width;
}

.debug {
	position:absolute;
	opacity: 0.5;
	width: 100%;
	z-index: -100;
}

// Top bar and spacer (needs to be the same dimensions)
.top-bar, .top-spacer {
	height: translate-size-desktop(40);
	min-height: 2rem;
	margin: $desktop-safe-zone;
	margin-bottom: 0;

	width: 100% - $desktop-safe-zone-percent * 2;
}

// Top bar
.top-bar {
	position: fixed;
	vertical-align: center;
	z-index: 10;

	.page-logo {
		float: left;
		height: 100%;
	}

	.contact-link {
		float: right;
		margin-left: translate-size-desktop(40);
		height: 100%;

		transition: opacity 0.2s ease-in-out;
		opacity: 0.3;

		img {
			height: 75%;
			margin-top: 12.5%;
		}
	}
	.contact-link:hover {
		opacity: 1;
	}
}

// Background
.background {
	position: fixed;
	overflow: hidden;
	width: 100%;
	height: 100%;
	margin: 0;
	min-height: 500px;

	.profile-pic {
		height: 100%;
		width: 33vw;
		min-width: 28rem;
		opacity: 0.4;
		position: absolute;

		background-image: url("img/darcyface.jpg");
		background-size: auto 150%;
		background-position: center bottom;
	}

	.gradient {
		height: 100%;
		width: 100%;
		background-image: url("img/background.jpg");
		background-size: cover;
		background-position: right center;
	}
}

// Flexbox container
// Grows and shrinks content while keeping top bar fixed
.flexbox {
	display: flex;
	flex-flow: column;
	height: 100vh;
}

// Top Spacer
.top-spacer {
	flex: 0 0 translate-size-desktop(40);
}

// Content
.content-wrapper {
	flex: 1 1 auto;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.mobile-separator {
	display: inline;
}

.content {
	margin:auto;
	margin-right: $desktop-safe-zone + 20.75vw;
	right: -10rem;

	display: inline-block;
	position: relative;
	float: right;

	.h1 {
		font-size: translate-size-desktop(64);//3.5rem;
		margin-left: translate-size-desktop(-5);//-0.2rem;
	}

	.h2 {
	    font-size: translate-size-desktop(46);
		margin-top: translate-size-desktop(100);
	}

	.hr {
		border-bottom: 2px solid black;
		margin: 1vw 0;
		width: 5vw;
		border-color: $text-color;
	}

	.description {
		margin-top: translate-size-desktop(40);
		margin-left: translate-size-desktop(120);
		font-size: translate-size-desktop(30);
		line-height: translate-size-desktop(46);
		letter-spacing: translate-size-desktop(0.84);
		width: translate-size-desktop(858);

		p {
			margin-bottom: translate-size-desktop(40);
		}
	}

	.brand-icons {
		margin-top: 2.5rem;
		text-align: center;
		img {
			// The svg icons must be 90px tall to be sized properly
			height: translate-size-desktop(60);
			margin: 0 translate-size-desktop(20);
		}
	}
}

@media screen and (max-aspect-ratio: 7/5) {
	$scale-factor: 1.3;
	.content {
		margin-right: $desktop-safe-zone + 10vw;
		right: -5rem;

		.h1 {
			font-size: translate-size-desktop(64 * $scale-factor);
			margin-left: translate-size-desktop(-5 * $scale-factor);
		}

		.h2 {
		    font-size: translate-size-desktop(46 * $scale-factor);
			margin-top: translate-size-desktop(100 * $scale-factor);
		}

		.hr {
			border-bottom: 2px solid black;
			margin: 1vw 0;
			width: 5vw;
			border-color: $text-color;
		}

		.description {
			margin-top: translate-size-desktop(40 * $scale-factor);
			margin-left: translate-size-desktop(120);
			font-size: translate-size-desktop(30 * $scale-factor);
			line-height: translate-size-desktop(46 * $scale-factor);
			letter-spacing: translate-size-desktop(0.84 * $scale-factor);
			width: translate-size-desktop(860);

			p {
				margin-bottom: translate-size-desktop(40 * $scale-factor);
			}
		}

		.brand-icons {
			margin-top: 2.5rem * $scale-factor;
			img {
				// The svg icons must be 90px tall to be sized properly
				height: translate-size-desktop(60 * $scale-factor);
				margin: 0 translate-size-desktop(20 * $scale-factor);
			}
		}
	}
}

@function translate-size-phone($width) {
	@return $width/750 * 100vw;
}

@function translate-size-phone-percent($width) {
	@return $width/750 * 100%;
}

$phone-safe-zone: translate-size-phone(60);
$phone-safe-zone-percent: translate-size-phone-percent(60);

// @media screen and (max-width: 50rem) and (min-resolution: 2dppx), screen and (max-width: 62rem) and (min-resolution: 2dppx)
@media screen and (max-aspect-ratio: 9/16), screen and (max-width: 45rem), screen and (max-width: 62rem) and (min-resolution: 3dppx)
// @media screen and (max-aspect-ratio: 1), screen and (min-resolution: 3dppx) and (max-width: 100rem)
{
	$picture-height: 30%;
	$min-picture-height: 66vw;
	$scale-factor: 1;
	.background {
		min-width: $min-total-width;
		position: absolute;

		.profile-pic {
			position: absolute;
			height: $picture-height;
			min-height: $min-picture-height;
			width: 100%;
			background-size: 150% auto;
			background-position: center 55%;
			z-index: 1;
		}

		.gradient {
			height: 100%;
			position: fixed;
		}
	}

	.top-bar, .top-spacer {
		height: translate-size-phone(40);
	}

	.top-bar {
		margin: $phone-safe-zone;
		margin-bottom: 0;
		min-width: $min-total-width - 5rem;
		min-height: 1.5rem;

		width: 100% - $phone-safe-zone-percent * 2;

		.contact-link {
			margin-left: 10%;
		}
	}

	.top-spacer {
		flex: 0 0 $picture-height + 5;
		min-height: $min-picture-height + 10;
		margin: 0;
		width: 100%;
	}

	.mobile-separator {
		display: block;
	}

	.content{
		align-self: flex-start;
		margin: 0 auto;
		float: left;
		right: 0;
		width: 100% - 2 * $phone-safe-zone-percent;

		.h1 {
			font-size: 2.66rem;
			// font-size: translate-size-phone(64 * $scale-factor);
			margin-left: translate-size-phone(-5 * $scale-factor);
		}

		.h2 {
		    font-size: 2rem;
		    // font-size: translate-size-phone(46 * $scale-factor);
			margin-top: 4rem;//translate-size-phone(100 * $scale-factor);
		}

		.hr {
			width: translate-size-phone(80 * $scale-factor);
			min-width: 3rem;
			margin: 2rem 0;
		}

		.description {
			$width: 93%;
			margin-top: translate-size-phone-percent(40 * $scale-factor);
			margin-left: 100% - $width;

			font-size: 1.25rem;
			// font-size: translate-size-phone(30 * $scale-factor);
			line-height: 2rem;
			// line-height: translate-size-phone(46 * $scale-factor);
			letter-spacing: 0.035rem;
			width: $width;

			p {
				margin-bottom: translate-size-phone-percent(40 * $scale-factor);
			}
		}

		.brand-icons {
			margin-top: 2.5rem * $scale-factor;
			text-align: left;
			img {
				// The svg icons must be 90px tall to be sized properly
				height: translate-size-phone(80 * $scale-factor);
				// margin: translate-size-phone(25 * $scale-factor) translate-size-phone(20 * $scale-factor);
				margin: 1rem 0.9rem;
				min-height: 50px;
			}
		}
	}
}
